EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMTVhNjBmZDg0YWEwNjE2ZWY1OTMzMjIwYTA1YTdkZCIsIm5iZiI6MTc1NTM0NzkwNy41OTUsInN1YiI6IjY4YTA3YmMzOWZiZTRiM2MzOWVkMTMwNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FjlVAfIIX61REn0cLYMglwYkP6l11C4MymvbkT8xBuk
EXPO_PUBLIC_APPWRITE_PROJECT_ID=689ec8c6001cc610cb4d
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a32dae000b08c5cc3b
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68a32e18001732547ce4
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1